C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\bin\Debug\net6.0\example_3.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\bin\Debug\net6.0\example_3.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\bin\Debug\net6.0\example_3.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\bin\Debug\net6.0\example_3.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\bin\Debug\net6.0\example_3.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\refint\example_3.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\example_3.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_3\obj\Debug\net6.0\ref\example_3.dll
