C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\bin\Debug\net6.0\Example54.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\bin\Debug\net6.0\Example54.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\bin\Debug\net6.0\Example54.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\bin\Debug\net6.0\Example54.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\bin\Debug\net6.0\Example54.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\refint\Example54.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\Example54.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example54\obj\Debug\net6.0\ref\Example54.dll
