C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\bin\Debug\net6.0\Example56.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\bin\Debug\net6.0\Example56.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\bin\Debug\net6.0\Example56.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\bin\Debug\net6.0\Example56.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\bin\Debug\net6.0\Example56.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\refint\Example56.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\Example56.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example56\obj\Debug\net6.0\ref\Example56.dll
