C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\bin\Debug\net6.0\Example58.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\bin\Debug\net6.0\Example58.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\bin\Debug\net6.0\Example58.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\bin\Debug\net6.0\Example58.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\bin\Debug\net6.0\Example58.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\refint\Example58.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\Example58.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example58\obj\Debug\net6.0\ref\Example58.dll
