C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\bin\Debug\net6.0\Example_1.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\bin\Debug\net6.0\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_1\obj\Debug\net6.0\ref\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\bin\Debug\net6.0\Example_1.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\bin\Debug\net6.0\Example_1.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\bin\Debug\net6.0\Example_1.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\bin\Debug\net6.0\Example_1.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_5\Example_34\obj\Debug\net6.0\ref\Example_1.dll
