C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\bin\Debug\net6.0\Example_52.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\bin\Debug\net6.0\Example_52.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\bin\Debug\net6.0\Example_52.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\bin\Debug\net6.0\Example_52.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\bin\Debug\net6.0\Example_52.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\refint\Example_52.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\Example_52.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_52\obj\Debug\net6.0\ref\Example_52.dll
