C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\bin\Debug\net6.0\example_4.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\bin\Debug\net6.0\example_4.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\bin\Debug\net6.0\example_4.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\bin\Debug\net6.0\example_4.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\bin\Debug\net6.0\example_4.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\refint\example_4.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\example_4.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_1\example_4\obj\Debug\net6.0\ref\example_4.dll
