C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\bin\Debug\net6.0\Example_50.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\bin\Debug\net6.0\Example_50.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\bin\Debug\net6.0\Example_50.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\bin\Debug\net6.0\Example_50.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\bin\Debug\net6.0\Example_50.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\refint\Example_50.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\Example_50.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_7\Example_50\obj\Debug\net6.0\ref\Example_50.dll
