C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\bin\Debug\net6.0\Example60.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\bin\Debug\net6.0\Example60.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\bin\Debug\net6.0\Example60.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\bin\Debug\net6.0\Example60.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\bin\Debug\net6.0\Example60.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\refint\Example60.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\Example60.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_8\Example60\obj\Debug\net6.0\ref\Example60.dll
