C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\bin\Debug\net6.0\Example_43.exe
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\bin\Debug\net6.0\Example_43.deps.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\bin\Debug\net6.0\Example_43.runtimeconfig.json
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\bin\Debug\net6.0\Example_43.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\bin\Debug\net6.0\Example_43.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.csproj.AssemblyReference.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.AssemblyInfoInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.AssemblyInfo.cs
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.csproj.CoreCompileInputs.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\refint\Example_43.dll
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.pdb
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\Example_43.genruntimeconfig.cache
C:\Users\Лина\Documents\GB\C#_Homework\Task_6\Example_43\obj\Debug\net6.0\ref\Example_43.dll
